prop.pagamento.request.topic.v1 = pagamento.request.topic.v1
prop.spring.kafka.consumer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
prop.spring.kafka.consumer.value-serializer = org.apache.kafka.common.serialization.StringSerializer